spring.application.name=authapp

spring.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.datasource.username=raxer
spring.datasource.password=raxer
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.security.user.password=user
spring.security.user.name=user


